EGKApi:
- queue_llogd @CREDENTIAL\.connection\.connected:
    metrics:
    - {count: Applications.queue.clients.egk.EGKApi.@CREDENTIAL.connection.connected}
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.connection\.disconnected:
    metrics:
    - {count: Applications.queue.clients.egk.EGKApi.@CREDENTIAL.connection.disconnected}
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.config\.error:
    metrics:
    - {count: Applications.queue.clients.egk.EGKApi.@CREDENTIAL.config.error}
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.config\.loaded:
    metrics:
    - {count: Applications.queue.clients.egk.EGKApi.@CREDENTIAL.config.loaded}
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.subscribe\.delay @DELAY:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.subscribe.delay,
        '@DELAY']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.subscribe\.ack\.delay @DELAY:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.subscribe.ack.delay,
        '@DELAY']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.subscribe\.reject\.delay @DELAY:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.subscribe.reject.delay,
        '@DELAY']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.subscribe\.postpone\.delay @DELAY:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.subscribe.postpone.delay,
        '@DELAY']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.subscribe\.postpone\.rounds @ROUNDS:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.subscribe.postpone.rounds,
        '@ROUNDS']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.subscribe\.postpone\.error:
    metrics:
    - {count: Applications.queue.clients.egk.EGKApi.@CREDENTIAL.subscribe.postpone.error}
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.publish\.confirm\.delay @DELAY:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.publish.confirm.delay,
        '@DELAY']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.publish\.reject\.delay @DELAY:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.publish.reject.delay,
        '@DELAY']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.publish\.size\.body @BYTES:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.publish.size.body,
        '@BYTES']
    options:
    - {break: 1}
- queue_llogd @CREDENTIAL\.publish\.size\.total @BYTES:
    metrics:
    - number: [Applications.queue.clients.egk.EGKApi.@CREDENTIAL.publish.size.total,
        '@BYTES']
    options:
    - {break: 1}
- 'eventloop: time: @EVENTLOOP_TIME':
    metrics:
    - number: [PaaS.stats.apps.egk.EGKApi.accounting.1.0.eventloop.time, '@EVENTLOOP_TIME']
    options:
    - {break: 1}
- 'Found in DB currency count: @CURRENCY_NUMBER':
    metrics:
    - number: [Applications.egk.EGKApi.currency.dbcount, '@CURRENCY_NUMBER']
    options:
    - {break: 1}
- 'Executing @METHODNAME, params':
    metrics:
    - {count: Applications.egk.EGKApi.calls.@METHODNAME}
    options:
    - {break: 1}
- 'insert: @NAME @KEY':
    metrics:
    - {count: Applications.egk.EGKApi.inserts.@NAME.@KEY}
    options:
    - {break: 1}
- 'Time difference \[@CURRENCY\] \(xml \| local time\): @TIMEDIFF':
    metrics:
    - number: [Applications.egk.EGKApi.currency.timediff.@CURRENCY, '@TIMEDIFF']
    options:
    - {break: 1}